<!DOCTYPE html>
<html>
    <head>
        <title>My Online Resume</title>
        <style>
            .a {
                height: 250px;
                width: auto;
                background-color: #153448;
                transition: all 0.3s ease;
            }
            .a:hover {
                height: 400px;
                width: auto;
                background-color: #3C5B6F;
            }
            body {
                margin: 0;
                padding: 0;

            }
            #imgs {
                height: 150px;
                padding: 10px;
                border-radius: 50%;
                box-shadow: 0px 12px 10px black;
                margin: 0 auto;
                display: block;
                transition: all 0.3s ease;
            }
            #imgs:hover {
                height: 300px;

            }
            #nx {
                height: 90px;
                width: auto;
                background-color: antiquewhite;
                padding: 10px;
                transition: all 0.3s ease;
            }
            #nx:hover{
                height: 320px;
                visibility: visible;

            }
            #names {
                text-align: center;
                display: block;
                color: aliceblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-shadow: 0px 12px 20px aliceblue;
                transition: all 0.3s ease;
            }
            #names:hover {
                text-align: center;
                color: gold;
            }
            #name {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-shadow: 0px 12px 20px black;
            }
            .info {
                text-indent: 50%;
                color: #3C5B6F;
                transition:  all 0.3s ease;
                text-align: left;
                opacity: 0%;
                font-size: 30px
                
            }
            .info:hover {
                text-indent: 20px;
                opacity: 100%;
                text-align: left;
               ;
            }
            pre {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }
            #edu {
                height: 90px;
                width: auto;
                background-color: #948979;
                transition: all 0.3s ease;
                padding-top: 10px;
            }
            #edu:hover {
                height: 320px;
                width: auto;
                background-color: #948979;
            }
            .xper {
                height: 90px;
                width: auto;
                background-color: #3C5B6F;
                transition: all 0.3s ease;
                padding: 10px;
            }
            .xper:hover {
                height: 320px;
                width: auto;
            }
            .infos {
                text-indent: 50%;
                color: white;
                transition:  all 0.3s ease;
                text-align: left;
                opacity: 0%;
                font-size: 30px;
                
            }
            .infos:hover {
                text-indent: 20px;
                opacity: 100%;
                text-align: left;
            }
            .contact {
                height: 90px;
                width: auto;
                background-color: #DFD0B8;
                padding: 10px;
                transition: all 0.3s ease;
            }
            .contact:hover {
                height: auto;
            }
            footer {
                font-size: large;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <img id="imgs" src="p1.jpg" alt="C:\Users\PC Admin\Downloads\newdamnload\WebbyResume">
            <div id="side">
                <h1 id="names">Brian Perez</h1>
                <ul>
                    <pre class="info">BSIT 2A</pre>
                </ul>
            </div>
        </div>
        <div id="nx">
            <h1 id="name">Personal Detail</h1>
            <ul>
                <h3 class="info">
                    <pre>Fullname: Brian Clemente Perez</pre>
                    <pre>Age: 24 yrs old</pre>
                    <pre>Gender: Male</pre>
                    <pre>Birthdate: June 22, 1999</pre>
                    <pre>Birthplace: Lucena ata</pre>
                </h3>
            </ul>
            
        </div>
        <div id="edu">
            <h1 id="name">Educational Background</h1>
            <ul>
                <h3 class="info">
                    <pre>Primary: North 3, Elementary School</pre>
                    <pre>Secondary: Gulang Gulang National HighSchool</pre>
                    <pre>College: Dalubhasaan ng Lungsod ng Lucena</pre>
                </h3>
            </ul>
        </div>
        <div class="xper">
            <h1 id="name">Expertise</h1>
            <ul>
                <h3 class="infos">
                    <li>Data Science (Python)</li>
                    <li>Web Development (HTML, CSS and Javascript)</li>
                    <li>Graphic Design (Figma)</li>
                </h3>
            </ul>
        </div>
        <div class="contact">
            <h1 id="name">Contact</h1>
            <nav class="info">
                <ul>
                    <pre>
                        <h1 class="info">Facebook: Brian Perez
                            <a href="https://www.facebook.com/Brianpere" target="_blank">https://www.facebook.com/Brianpere</a>
                            <h1>Github: SirP-rezDev</h1>
                                <a style="text-indent: 50%;" href="https://github.com/SirP-rezDev" target="_blank">https://github.com/SirP-rezDev</a>    
                        </h1>    
                    </pre>
                </ul>
            </nav>
        </div>
    </body>
    <footer>&copy;SirP-rezDev Copyright</footer>
</html>